<Window x:Class="SpoolingSavantV3Exports.Workers.SpoolingManager.Views.OperationMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spooling Savant"
        SizeToContent="WidthAndHeight"
        MinHeight="120"
        MinWidth="360"
        MaxHeight="720"
        MaxWidth="720"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ShowInTaskbar="False"
        Background="Transparent">
    <Border BorderThickness="2"
            CornerRadius="12"
            Padding="18,14,18,14">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF131730" Offset="0"/>
                <GradientStop Color="#FF06080F" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <SolidColorBrush Color="#FF4DA3FF"/>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          MaxHeight="560">
                <TextBlock x:Name="txtMessage"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource SsSavantForegroundPrimary}"
                           FontSize="12"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           MaxWidth="680"/>
            </ScrollViewer>

            <Button Grid.Row="1"
                    Content="Close"
                    Width="88"
                    Height="28"
                    HorizontalAlignment="Right"
                    Margin="0,16,0,0"
                    Click="BtnOk_Click"/>
        </Grid>
    </Border>
</Window>
