<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Spooling Savant 3.0</Name>
    <Assembly>C:\ProgramData\Autodesk\Revit\Addins\2027\Spooling-Savant-V3-Exports\SpoolingSavantV3Exports.dll</Assembly>
    <AddInId>2B208157-D12A-4351-95B4-AAA95E5149C6</AddInId>
    <FullClassName>SpoolingSavantV3Exports.App</FullClassName>
    <VendorId>SSVNT3</VendorId>
    <VendorDescription>Spooling Savant 3.0 — Together w/ BIM Boardroom.</VendorDescription>
  </AddIn>
</RevitAddIns>
